<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles-lucas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c689bf8ba.js" crossorigin="anonymous"></script>
    <title>Bier fass</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgba(8, 8, 7, 0.309), rgba(0, 0, 0, 0.63)), url("../img/fondo-descripcion.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;

        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        footer {
            width: 100x;
            display: flex;
            flex-direction: column;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .logo img {
            width: 100px;


        }

        .barra div a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 50%;
            border-color: rgb(255, 255, 255);
            background-color: rgba(2, 16, 53, 0.75);
            font-size: 14px;
            padding: 3px;
            margin: 2px;
        }

        .busqueda input {
            background-color: rgba(2, 16, 53, 0.75);
            padding-top: 1.5px;
            padding-bottom: 1.5px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            margin-right: -24px;
            color: white
        }

        .btn a {
            background-color: #ffffff00 !important;
        }

        .comprar {
            display: flex;
            align-items: flex-start;
        }

        .boton-comprar {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .7rem;
            width: 6rem;
            height: 22px;
            background-color: rgb(218, 165, 32);
            border-color: rgb(218, 165, 32);
            border-radius: 25px;
            color: black;
            border-style: none;
            margin: auto;
        }

        .barra {
            display: flex;
            align-items: center;
            height: 100hv;
            margin-right: 3px
        }

        .barra-izq {
            display: flex;
            justify-content: flex-end;
        }

        .busqueda {
            padding: 10px;
            margin-right: -10px;
        }

        .busqueda input {
            width: 100px;
        }

        .logo-pie {
            display: flex;
            justify-content: flex-start;
            width: 50%;
        }

        .logo-pie img {
            width: 40px;
            height: 40px;
            opacity: 0.75;
        }

        .pie-pagina {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            margin: 10px;
        }

        .pie a {
            font-size: 12px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 5px;

        }

        .pie {
            font-size: 12px;
            color: rgb(255, 255, 255);
            display: flex;
            text-align: center;
        }

        .iconos a {
            padding-left: 5px;
        }

        .iconos a img {
            width: 20px;
            height: 20px;
        }

        .img-iconos {
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin-right: 15px;
            margin-left: 15px;
        }

        .iconos {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

        }

        .img img {
            width: 25%;

            text-align: center;


        }

        h1 {
            border-bottom: 2px solid #f4ededa9
        }

        .nom-variedad {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: aliceblue;
            width: 75%;
            text-align: center;
            padding-bottom: 15px;
            box-shadow: 0px 0px 10px rgb(100, 100, 100);

            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.361);

        }

        .descripcion {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: rgb(40, 42, 44);
            width: 75%;
            text-align: center;
            padding-bottom: 15px;
            box-shadow: 0px 0px 10px rgb(100, 100, 100);
            align-items: center;
            margin-top: 5%;
            margin-left: 12.5%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.361);

        }

        .box-form {
            width: 100%;
            text-align: center;

        }

        .box-principal {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .caja {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75%;
        }

        .p1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: white;
            text-align: center;
        }

        .p2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: white;
            text-align: center;
        }

        .graduacion {
            width: 33%;
        }

        .temperatura {
            width: 33%;
        }

        .amargor {
            width: 33%;
        }

        .dato {
            width: 74%;
            margin-left: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            border-top: 1px solid #f4eded;
            border-bottom: 1px solid #f4eded;
            margin-top: 5%;

        }

        .send button {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .7rem;
            width: 6rem;
            height: 22px;
            background-color: rgb(218, 165, 32);
            border-color: rgb(218, 165, 32);
            border-radius: 25px;
            color: black;
            border-style: none;
            margin: auto;
            margin-top: 20px;
        }

        .opciones-compra {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .opciones-compra label {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: white;

        }



        @media(min-width:480px) {

.box-principal {
    display: flex;
    flex-direction: row;
}
.nom-variedad {
    width: 45%;
    padding:0;
    margin:0%;
    
}
.box-centrado {
width: 45%;
padding: 0;
margin: 0;
}
.box-form {
   margin-left: 55%;
}

        }
    </style>

</html>

<body>
    <header>

        <div class="logo">
            <img src="../img/logo-bier-fass.png" alt="logo">
        </div>

        <article class="barra">
            <div class="busqueda">
                <input type="text" placeholder="  Buscar" required>
            </div>

            <div class="btn">
                <a href="#" class="lupa fa fa-search icon"></a>
            </div>
            <div class="carrito">
                <a href="/carrito" class="carroto material-symbols-outlined">shopping_cart</a>
            </div>
            <div class="perfil">
                <a href="/login" class="perfil material-symbols-outlined">account_circle</a>
            </div>
            <div class="menu">
                <a href="#" class="menu material-symbols-outlined">menu</a>
            </div>
        </article>

    </header>

    <main>
        
            <div class="box-principal">
                <div class="nom-variedad">
                    <h1>Quilmes Clásica</h1>

                    <br>
                    <div class="box">

                        <div class="img">
                            <img src="../img/clasica-q.png" alt="cerveza">
                        </div>
                    </div>
                </div>
                <div class="box-centrado">
                    <div class="box-descripcion">
                        <div class="descripcion">
                            <p>Es una típica cerveza lager perfectamente equilibrada, transparente dorada, buen nivel de
                                espuma
                                y sabor.
                                Para hacerla se utilizan sólo ingredientes naturales que crecen en los campos de
                                Argentina.
                            </p>
                        </div>
                    </div>
                    <div class="caja">
                        <div class="dato">
                            <div class="graduacion">
                                <p class="p1">5,2% </p>
                                <p class="p2">Graduacion Alcoholica</p>
                            </div>
                            <div class="amargor">
                                <p class="p1">10</p>
                                <p class="p2"> Amargor</p>
                            </div>
                            <div class="temperatura">
                                <p class="p1">3° </p>
                                <p class="p2">temperatura ideal</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-centrado">
                        <div class="box-form">
                            <form id="menu" class="form">
                                <div class="opciones-compra">
                                    <label for="compra">Elija los productos:</label>
                                </div>
                                <select name="lista">
                                    <option value="">Pack de 6 unidades</option>
                                    <option value="">Pack de 12 unidades</option>
                                    <option value="">Pack de 24 unidades</option>
                                    <option value="">Unidad</option>
                                </select>


                                <div class="enviar">
                                    <div class="send">
                                        <button type="submit"
                                            style="text-decoration: none; background-color:none;">Enviar
                                            al
                                            carrito</button>
                                    </div>
                                </div>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>




            
        </div>
    </main>

    <footer>
        <article class="img-iconos">
            <div class="logo-pie">
                <img src="../img/logo-bier-fass.png" alt="logo">
            </div>
            <div class="iconos">
                <a href="http://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="http://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="twitter"></a>
            </div>
        </article>
        <article class="pie-pagina">
            <div class="pie">
                <a href="#" class="privacidad">POLÍTICA DE PRIVACIDAD |</a>
            </div>
            <div class="pie">
                <a href="#" class="bases-condiciones">BASES Y CONDICIONES |</a>
            </div>
            <div class="pie">
                <a href="#" class="terminos">TERMINOS Y CONDICIONES |</a>
            </div>
            <div class="pie">
                <a href="#" class="ofertas-laborales">OPORTUNIDADES LABORALES |</a>
            </div>
            <div class="pie">
                PROHIBIDA SU VENTA A MENORES DE 18 AÑOS. NO COMPARTA EL CONTENIDO CON MENORES. Bier Fass®
            </div>
        </article>
    </footer>
</body>

</html>