<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bier Fass</title>
    <link rel="stylesheet" href="css/styles-lucas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c689bf8ba.js" crossorigin="anonymous"></script>
   
   <style>
        body {

            background-image: linear-gradient(rgba(218, 165, 32, 0.2), rgba(2, 16, 53, 0.75)), url("../img/home.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;

        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        main {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            padding-top: 30px;
            padding-left: 30px;
        }

        footer {
            width: 100x;
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>
    <header>
        <div class="logo">
            <a href="/"><img src="img/logo-bier-fass.png" alt="logo"></a>
        </div>

        <article class="barra">
            <div class="busqueda">
                <input type="text" placeholder="  Buscar" required>
            </div>

            <div class="btn">
                <a href="#" class="lupa fa fa-search icon"></a>
            </div>
            <div class="carrito">
                <a href="/carrito" class="carroto material-symbols-outlined">shopping_cart</a>
            </div>
            <div class="perfil">
                <a href="/login" class="perfil material-symbols-outlined">account_circle</a>
            </div>
            <div class="menu">
                <a href="#" class="menu material-symbols-outlined">menu</a>
            </div>
        </article>

    </header>


    <main>
        <div id="eslogan">
            <p class="frase">BIENVENIDOS A BIER FASS, LA CERVEZA ARTESANAL POR EXCELENCIA. <a href="catalogo" ><button class="boton-comprar" style="text-decoration: none"> COMPRAR </button></a></p>
            <div class="comprar">   
            </div>
    </main>

    <footer>

        <article class="img-iconos">
            <div class="logo-pie">
                <img src="img/logo-bier-fass.png" alt="logo">
            </div>
            <div class="iconos">
                <a href="http://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                <a href="http://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
            </div>
        </article>
        <article class="pie-pagina">
            <div class="pie">
                <a href="#" class="privacidad">POLÍTICA DE PRIVACIDAD |</a>
            </div>
            <div class="pie">
                <a href="#" class="bases-condiciones">BASES Y CONDICIONES |</a>
            </div>
            <div class="pie">
                <a href="#" class="terminos">TERMINOS Y CONDICIONES |</a>
            </div>
            <div class="pie">
                <a href="#" class="ofertas-laborales">OPORTUNIDADES LABORALES |</a>
            </div>
            <div class="pie">
                PROHIBIDA SU VENTA A MENORES DE 18 AÑOS. NO COMPARTA EL CONTENIDO CON MENORES. Bier Fass®
            </div>
        </article>
    </footer>

</body>

</html>
